spring.application.name=presentation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thorvivo27@gmail.com
spring.mail.password=wzoj xgfd sans yvbt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


